{
  "name": "ailoud-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multilingual audio-to-text CLI with a recording library and LLM summaries",
  "author": "Lorem Dev <contact@lorem.dev>",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && chmod +x apps/cli/dist/bin/ailoud.js",
    "ailoud": "pnpm run build && node --disable-warning=ExperimentalWarning apps/cli/dist/bin/ailoud.js",
    "watch": "tsc -b tsconfig.build.json --watch",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "test:watch": "vitest",
    "test:cov": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run --coverage",
    "test:e2e": "pnpm build && jest --config jest.config.cjs",
    "test:e2e:no-tools": "pnpm build && jest --config jest.config.cjs --selectProjects no-tools",
    "retire": "node scripts/retire-prereleases.mjs",
    "docs:build": "uv run --with-requirements docs/requirements.txt mkdocs build --strict",
    "docs:serve": "uv run --with-requirements docs/requirements.txt mkdocs serve"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-boundaries": "7.2.0",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
